<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/manage_icon" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Employees"
                android:textColor="@color/colorFav"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_vpn_key_black_24dp" />

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image"
                android:text="id"
                android:textColor="@color/colorFav2"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>